Grupper 
Grupp 1 
1. Samuel Sölvesvall
2. Johan Fredrik Lekting
3. Gustav Anders Hedegärd
4. Thobias Robert Kristiansson
5. Mattias Daniel Andersson
Grupp 2 
1. Sulafa Sulafa
2. Karl Gustav Olof Zetterlund
3. Liam Leon Marco Valenzuela
4. Lars Martin Johansson
Grupp 3 
1. Tim Robin Alexander Luukkonen
2. Andreas Fagerberg
3. Ludwig Stenberg
4. Endrin Sadiku
Grupp 4 
1. Tony Christer Gullstrand
2. Martin Michail
3. Magomed Hamzatov
4. Jimmy Thomas Johansson
Grupp 5 
1. Zana Salih Kadir
2. Vinnie Tran
3. Lorik Azemi
4. Mohammad Ebadul Haq
Grupp 6 
1. Gustav Björn Häggendal
2. Tina Sandra Ulrika Ernås
3. Josif Ali
4. Lucas Kano
Grupp 7 
1. Noah Karl Johannes Svedberg
2. Tim Ray Nigel Thysell
3. Nigel Gatsfield
4. Anthon Jan Erik Wirback
Grupp 8 
1. Filip Sordjan
2. Adrian Karl Oskar Dahl
3. Cedric Masinzo Ishimwe
4. Ismail Hussein Ismail
Grupp 9 
1. Dzengiz Prentic
2. Elias Rezai
3. Aras Abdullah Nizarki
4. Mohammad Nour Akad
